@use 'design-system' as *;

.grid {
    width: 500px;
}

.gridColumns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.label {
    color: var(--color-fg-secondary);
    font-weight: var(--text-semibold);
    padding-bottom: 12px;
    font-size: var(--text-fs-sm);
}

.optionsColumns {
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.themeOptions {
    padding-bottom: $spacing-size-5;
    border-bottom: 1px solid var(--color-border-secondary);
}
.buttonGroup {
    display: flex;
    padding: 4px;
    background-color: var(--color-util-brand-50);
    border-radius: 8px;
    gap: 2px;

    button {
        flex: 1;
        padding: 8px 16px;
        border: none;
        background: transparent;
        border-radius: 6px;
        color: #64748b;
        font-size: var(--text-fs-base);
        font-weight: var(--text-semibold);
        cursor: pointer;
        transition: all 0.2s ease;

        box-shadow: none;

        &:hover:not(.active) {
            background-color: rgba(255, 255, 255, 0.5);
        }

        &.active {
            background-color: var(--color-bg-primary);
            color: var(--color-util-brand-500);
            box-shadow: var(--shadow-sm);
        }
    }
}
